<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".AllFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView_all"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="#666666"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"
            android:paddingEnd="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:text="@string/a_n_nb_n_nc_n_nd_n_ne_n_nf_n_ng_n_nh_n_ni_n_nj_n_nk_n_nl_n_nm_n_nn_n_no_n_np_n_nq_n_nr_n_ns_n_nt_n_nu_n_nv_n_nw_n_nx_n_ny_n_nz"
                android:textColor="#238ADB"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>